\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Work Log}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Questions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The design you plan to use to implement the SSTF algorithms.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}What do you think the main point of this assignment is?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}How did you personally approach the problem? Design decisions, algorithm, etc.}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}How did you ensure your solution was correct? Testing details, for instance.}{3}{subsection.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{19.21997pt}\LT@entry 
    {1}{25.32996pt}\LT@entry 
    {4}{58.65993pt}\LT@entry 
    {1}{82.94933pt}\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {4}{27.00002pt}\LT@entry 
    {1}{25.8899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}What did you learn?}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concurrency Exercise: Git Log}{4}{section.3}}
\newlabel{tabular:legend:git-log}{{III}{4}{Concurrency Exercise: Git Log}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Listing}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}sstf-iosched.c}{4}{subsection.4.1}}
