<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CS290: Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        html {
            background-image: url('pipe_tile.jpg');
        }

        nav {
            display: block;
            width: 100%;
            background-color: black;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            text-align: center;
            width: 20%;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px;
            color: #C3C3C3;
            text-decoration: none;
        }

        .content {
            padding: 40px;
        }

        .content article h2 {
            font-family: cursive;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="about_me">About Me</a>
        </li>
        <li>
            <a href="assignment1">Assignment 1</a>
        </li>
        <li>
            <a href="assignment2">Assignment 2</a>
        </li>
        <li>
            <a href="assignment3">Assignment 3</a>
        </li>
        <li>
            <a href="assignment4">Assignment 4</a>
        </li>
        <li>
            <a href="assignment5">Assignment 5</a>
        </li>
    </ul>
</nav>
<div class="content">
    <header>
        Andrew Chase<br/>
        CS 290
    </header>
    <article>
        <h2><a href="final_project">Project: Drink Shop</a></h2>

        <p>
            My project is a simple drink store where people can log on and buy soda. It is called DrinkShop.
        </p>
    </article>
</div>
</body>
</html>