\contentsline {section}{\numberline {I}Work Log}{3}{section.1}
\contentsline {section}{\numberline {II}Questions}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What do you think the main point of this assignment is?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}How did you personally approach the problem? Design decisions, algorithm, etc.}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}How did you ensure your solution was correct? Testing details, for instance.}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}What did you learn?}{3}{subsection.2.4}
\contentsline {section}{\numberline {III}Git Log}{3}{section.3}
\contentsline {section}{\numberline {IV}Code Listing}{4}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}slob.c}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}frag.py}{23}{subsection.4.2}
