<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ce-KI-ICt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rmw-7e-C8i"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T84-iY-8mm" kind="relationship" relationship="viewControllers" id="new-ya-iv8"/>
                        <segue destination="vTM-P4-8Gc" kind="relationship" relationship="viewControllers" id="7fp-C2-c2f"/>
                        <segue destination="jAW-mz-zrE" kind="relationship" relationship="viewControllers" id="Ju5-pt-sQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="804"/>
        </scene>
        <!--My List-->
        <scene sceneID="2bL-Mv-OMx">
            <objects>
                <viewController id="T84-iY-8mm" customClass="FirstViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J1-fW-v2m"/>
                        <viewControllerLayoutGuide type="bottom" id="rT4-vL-Pcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyW-hn-2Jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="second" id="o9q-Zk-dcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlC-cT-DXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="380"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pUU-gY-ZSe">
            <objects>
                <viewController id="5Ce-KI-ICt" customClass="SignInViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnk-dA-gTU"/>
                        <viewControllerLayoutGuide type="bottom" id="G7Z-8y-yRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNv-fe-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-ll-reJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a9N-dw-Xq8"/>
                                    <barButtonItem title="Sign In" width="72" id="qw5-NX-tQO">
                                        <connections>
                                            <action selector="signInButtonPress:" destination="5Ce-KI-ICt" id="hUL-mr-RPW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zZh-LA-0Pd"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-nl-bEn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-VZ-4PV">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hmN-38-1tQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hmN-38-1tQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hmN-38-1tQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-RA-bJF">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-Gm-hhM">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifcation Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-Ht-pii">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DDv-jm-qma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DDv-jm-qma"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DDv-jm-qma"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3DB-RA-bJF" firstAttribute="top" secondItem="JpH-VZ-4PV" secondAttribute="bottom" constant="32" id="NBr-RR-TAC"/>
                                    <constraint firstItem="Zbe-Gm-hhM" firstAttribute="trailing" secondItem="vBi-nl-bEn" secondAttribute="trailingMargin" id="Rc8-oM-xEn"/>
                                    <constraint firstItem="kFk-Ht-pii" firstAttribute="leading" secondItem="vBi-nl-bEn" secondAttribute="leadingMargin" id="Sxj-aY-ffy"/>
                                    <constraint firstItem="Zbe-Gm-hhM" firstAttribute="top" secondItem="3DB-RA-bJF" secondAttribute="bottom" constant="21" id="TbP-Pv-cqR"/>
                                    <constraint firstItem="3DB-RA-bJF" firstAttribute="trailing" secondItem="Zbe-Gm-hhM" secondAttribute="trailing" id="Z9Q-GZ-SR3"/>
                                    <constraint firstItem="Zbe-Gm-hhM" firstAttribute="leading" secondItem="kFk-Ht-pii" secondAttribute="leading" id="bEn-i2-N3b"/>
                                    <constraint firstItem="kFk-Ht-pii" firstAttribute="trailing" secondItem="Zbe-Gm-hhM" secondAttribute="trailing" id="h8v-dP-6py"/>
                                    <constraint firstItem="3DB-RA-bJF" firstAttribute="centerX" secondItem="JpH-VZ-4PV" secondAttribute="centerX" id="huQ-HI-JPp"/>
                                    <constraint firstItem="kFk-Ht-pii" firstAttribute="top" secondItem="Zbe-Gm-hhM" secondAttribute="bottom" constant="14" id="ku2-0u-ioW"/>
                                    <constraint firstItem="JpH-VZ-4PV" firstAttribute="top" secondItem="vBi-nl-bEn" secondAttribute="topMargin" id="q4f-Fa-rad"/>
                                    <constraint firstItem="kFk-Ht-pii" firstAttribute="bottom" secondItem="vBi-nl-bEn" secondAttribute="bottomMargin" id="uuz-d2-FcC"/>
                                    <constraint firstItem="Zbe-Gm-hhM" firstAttribute="leading" secondItem="3DB-RA-bJF" secondAttribute="leading" id="yu5-jK-SP0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JpH-VZ-4PV"/>
                                        <exclude reference="3DB-RA-bJF"/>
                                        <exclude reference="Zbe-Gm-hhM"/>
                                        <exclude reference="kFk-Ht-pii"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NBr-RR-TAC"/>
                                        <exclude reference="Z9Q-GZ-SR3"/>
                                        <exclude reference="huQ-HI-JPp"/>
                                        <exclude reference="Rc8-oM-xEn"/>
                                        <exclude reference="TbP-Pv-cqR"/>
                                        <exclude reference="bEn-i2-N3b"/>
                                        <exclude reference="yu5-jK-SP0"/>
                                        <exclude reference="q4f-Fa-rad"/>
                                        <exclude reference="Sxj-aY-ffy"/>
                                        <exclude reference="h8v-dP-6py"/>
                                        <exclude reference="ku2-0u-ioW"/>
                                        <exclude reference="uuz-d2-FcC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JpH-VZ-4PV"/>
                                        <include reference="3DB-RA-bJF"/>
                                        <include reference="Zbe-Gm-hhM"/>
                                        <include reference="kFk-Ht-pii"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NBr-RR-TAC"/>
                                        <include reference="Z9Q-GZ-SR3"/>
                                        <include reference="huQ-HI-JPp"/>
                                        <include reference="Rc8-oM-xEn"/>
                                        <include reference="TbP-Pv-cqR"/>
                                        <include reference="bEn-i2-N3b"/>
                                        <include reference="yu5-jK-SP0"/>
                                        <include reference="q4f-Fa-rad"/>
                                        <include reference="Sxj-aY-ffy"/>
                                        <include reference="h8v-dP-6py"/>
                                        <include reference="ku2-0u-ioW"/>
                                        <include reference="uuz-d2-FcC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6Y-ll-reJ" firstAttribute="bottom" secondItem="G7Z-8y-yRa" secondAttribute="top" id="OrT-mV-dOe"/>
                            <constraint firstItem="vBi-nl-bEn" firstAttribute="centerX" secondItem="r6Y-ll-reJ" secondAttribute="centerX" id="Zrp-T4-Oww"/>
                            <constraint firstItem="vBi-nl-bEn" firstAttribute="leading" secondItem="YNv-fe-RCH" secondAttribute="leadingMargin" id="cei-Fn-9v8"/>
                            <constraint firstItem="r6Y-ll-reJ" firstAttribute="leading" secondItem="YNv-fe-RCH" secondAttribute="leading" id="pFD-DE-vJx"/>
                            <constraint firstItem="vBi-nl-bEn" firstAttribute="top" secondItem="wnk-dA-gTU" secondAttribute="bottom" constant="159" id="q5o-D1-cq5"/>
                            <constraint firstAttribute="trailing" secondItem="r6Y-ll-reJ" secondAttribute="trailing" id="uND-E9-Mbg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r6Y-ll-reJ"/>
                                <exclude reference="vBi-nl-bEn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OrT-mV-dOe"/>
                                <exclude reference="pFD-DE-vJx"/>
                                <exclude reference="uND-E9-Mbg"/>
                                <exclude reference="Zrp-T4-Oww"/>
                                <exclude reference="cei-Fn-9v8"/>
                                <exclude reference="q5o-D1-cq5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r6Y-ll-reJ"/>
                                <include reference="vBi-nl-bEn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OrT-mV-dOe"/>
                                <include reference="pFD-DE-vJx"/>
                                <include reference="uND-E9-Mbg"/>
                                <include reference="Zrp-T4-Oww"/>
                                <include reference="cei-Fn-9v8"/>
                                <include reference="q5o-D1-cq5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Wy-af-eBg"/>
                    <connections>
                        <outlet property="notificationLabel" destination="kFk-Ht-pii" id="VpD-nc-q8w"/>
                        <outlet property="passwordField" destination="Zbe-Gm-hhM" id="EGM-pH-YNe"/>
                        <outlet property="usernameField" destination="3DB-RA-bJF" id="f3h-HJ-Mc1"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="gotoLists" id="GBH-7w-9R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-c3-UOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="804"/>
        </scene>
        <!--Global Lists-->
        <scene sceneID="Y7M-3e-RRs">
            <objects>
                <viewController id="vTM-P4-8Gc" customClass="SecondViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8K6-wE-bks"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm1-zm-oFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abk-xL-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global Lists" image="second" id="ubk-Vo-IBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-N6-QSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1140"/>
        </scene>
        <!--Account-->
        <scene sceneID="rP2-ye-ghS">
            <objects>
                <viewController id="jAW-mz-zrE" customClass="SecondViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl2-GT-KGx"/>
                        <viewControllerLayoutGuide type="bottom" id="iQQ-Bd-OSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWr-qI-LpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="KAt-rD-3OB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNJ-79-ZWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
